# Database
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sample
quarkus.datasource.password=sample
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sample

# Flyway config properties
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true

# Hibernate
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE